<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Posstest 2 Pemrograman WEB</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo"><img src="img/logo.png" alt="" width="70px" /></div>
      <input type="checkbox" id="check" />
      <div class="search">
      <form class="cari">
          <input type="text" name="search" placeholder="Search..">
        </form>
      </div>
      <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#product">MENU</a></li>
          <li><a href="#aboutme">CONTACT</a></li>
        </div>
      </ul>
    </nav>

    <!-- main content -->
    <!-- iklan -->
    <div class="row">
      <div class="col-2">
        <img src="img/konten.jpg"pict1" />
      </div>
    </div>

    <!-- PRODUCT -->
    <div id="product" class="container1">
      <h2>GALERRY MENU</h2>
      </div>
    </div>

    <div id="product" class="container container2">
      <h2>DESSERT</h2>
      <div class="card">
        <img src="img/gambar1.JPG" class="content" width="150px"/>
        <div class="deskrip">
          <span>RAINBOW ICE</span>
          <h4>Rp. 15.000</h5>
        </div>
      </div>
      <div class="card">
        <img src="img/gambar2.JPG" class="content" width="150px"/>
        <div class="deskrip">
          <span>CREAPE</span>
          <h4>Rp. 10.000</h5>
        </div>
      </div>
      <div class="card">
        <img src="img/gambar3.JPG" class="content" />
        <div class="deskrip">
          <span>AFFOGATO ICE CREAM</span>
          <h4>Rp. 10.000</h5>
        </div>
      </div>
      <div class="card">
        <img src="img/gambar4.JPG" class="content" />
        <div class="deskrip">
          <span>DRAGON FRUIT</span>
          <h4>Rp. 25.000</h5>
        </div>
      </div>
      <div class="card">
        <img src="img/gambar5.JPG" class="content" />
        <div class="deskrip">
          <span>CHOCOLATE CHEESE</span>
          <h4>Rp. 87.500</h5>
        </div>
      </div>
    </div>

    <div id="product" class="container container3">
      <h2>FOOD'S</h2>
      <div class="card">
        <img src="img/gambar6.JPG" class="content" />
        <div class="deskrip">
          <span>BOLGONESE SPAGHETTI</span>
          <h4>Rp. 25.000</h5>
        </div>
      </div>
      <div class="card">
        <img src="img/gambar7.JPG" class="content" />
        <div class="deskrip">
          <span>KEPITING SOKA</span>
          <h4>Rp. 30.000</h5>
        </div>
      </div>
      <div class="card">
        <img src="img/gambar8.JPG" class="content" />
        <div class="deskrip">
          <span>JAPANESE CHICKEN</span>
          <h4>Rp. 25.000</h5>
        </div>
      </div>
      <div class="card">
        <img src="img/gambar9.JPG" class="content" />
        <div class="deskrip">
          <span>TEMIE CAPCAY</span>
          <h4>Rp. 20.000</h5>
        </div>
      </div>
      <div class="card">
        <img src="img/gambar10.JPG" class="content" />
        <div class="deskrip">
          <span>CREAM SAUCE</span>
          <h4>Rp. 20.000</h5>
        </div>
      </div>
    </div>

    
  <section id="aboutme">
      <div class = "image">
         <img src="img/foto1.jpg">
         <img src="img/foto.jpg">
      </div>

      <div class = "content content4">
          <h2>About Me</h2>
          <span><!-- line here --></span>
          <p> Febyola Pappang Allo <br> 2109106137 <br> Informatika C'21 <br> Februari 2003 <br> Hanya Ingin Hidup Tenang Tanpa Mikirin Beban Hidup <br> Baekhyun's Future Wife <br> My Social Media :
          </p>
          <ul class = "icons">
            <li><a href="https://www.instagram.com/fbyolaa_/">
              <i class="fa-brands fa-instagram"></i>
          </a>
          </li>
          <li><a href="https://web.whatsapp.com/">
              <i class="fa-brands fa-whatsapp"></i>
          </a>
          </li>
          <li><a href="https://github.com/febyola22">
              <i class="fa-brands fa-github"></i>
          </a>
          </li>
          </ul>
      </div>
  </section><br><br>

    <!-- footer -->
    <div id="footerr" class="footer">
      <p>copyright &copy;2022 <a href="#aboutme">by Fbyolaa</a>  </p>
   </div>
  </body>
</html>